/**
 节省内存占用，减少事件注册，比如在ul上代理ul下的所有li的click事件，执行事件时再去判断目标元素

 对父节点新增子节点是，无需处理

 如何判断目标元素：event.target.id
 */
